name: Dependabot Fix (Yarn)

on:
  push:
    branches: [ dependabot/npm_and_yarn/** ]
    
permissions: write-all

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]'

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 2
        token: ${secrets.DEPENDABOT_TOKEN}
    - name: Autofix lockfile
      working-directory: src/frontend
      run: |
        git checkout HEAD^ -- yarn.lock
        yarn dedupe
    - name: Config Git
      run: |
        git config user.name 'GitHub Actions'
        git config user.email '<>'
    - name: Commit changes
      run: |
        git add src/frontend/yarn.lock src/frontend/.yarn/cache
        git commit -m "Dependabot autofix"
        git push
