name: Dependabot Fix (Yarn)

on: pull_request_target

jobs:
  print:
    runs-on: ubuntu-latest
    steps:
    - run: echo ${{ github.head_ref }} ${{ github.actor }}
    - run: echo ${{ github.head_ref == 'dependabot/npm_and_yarn/**' }}
  build:
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]' && github.head_ref == dependabot/npm_and_yarn/**

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 2
        token: ${{ secrets.DEPENDABOT_TOKEN }}
        ref: ${{ github.head_ref }}
    - name: Autofix lockfile
      working-directory: src/frontend
      run: |
        git checkout HEAD^ -- yarn.lock
        yarn dedupe
    - name: Config Git
      run: |
        git config user.name 'GitHub Actions'
        git config user.email '<>'
    - name: Commit changes
      run: |
        git add src/frontend/yarn.lock src/frontend/.yarn/cache
        git commit -m "Dependabot autofix"
        git push
